Type=OleDll
Class=vFile; vFile.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=vFileRT; vFileRT.bas
Form=IOSup.frm
IconForm="IOSup"
Startup="(None)"
HelpFile=""
Title="Virtual Shareable File Component"
ExeName32="vFile32.dll"
Command32=""
Name="vFile32"
HelpContextID="0"
Description="Virtual Shareable File Manager ActiveX(tm) Component Version 1.0"
CompatibleMode="2"
CompatibleEXE32="vFile32.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Virtual Shareable File Manager Component Version 1.0"
VersionCompanyName="Srideep's Innovations !"
VersionFileDescription="vFil32 ActiveX(tm) DLL"
VersionLegalCopyright="Copyright(C) 2002 Srideep Prasad"
VersionProductName="vFile32 Version 1.00"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
